# 基本配置
APP_NAME=interactive-bot
BOT_TOKEN=7126xxxxxxxxxxxxxxxxxxxf4He_BbQ



# 业务配置
WELCOME_MESSAGE="你好，我是米哈（ @MrMiHa ）。\n请问有什么可以帮助你的吗？\n和这个示例机器人对话后，可以前往：https://t.me/MiHaCMSGroup 查看效果。\n有问题，请访问：https://github.com/MiHaKun/Telegram-interactive-bot 查看代码或提出issue（顺便求star）"
# 各类内置ID可以通过 @GetTheirIDBot 获取
ADMIN_GROUP_ID=-1002234110823
ADMIN_USER_IDS=1281631753,1022318030

# 删除话题时是否永久封禁（无法恢复了） TRUE 开启
DELETE_TOPIC_AS_FOREVER_BAN=0

# 利用 /clear 清理后台和用户侧的所有消息（不推荐） TRUE 开启
DELETE_USER_MESSAGE_ON_CLEAR_CMD=1

# 是否禁用人机识别 TRUE 禁用
DISABLE_CAPTCHA=0
